4tip/4tip_des/cw5_binding/SecondWindow.xaml

<Window x:Class="cw5_binding.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw5_binding"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lbInfo" VerticalAlignment="Center" Grid.Row="0"
                Content="{Binding ElementName=Slider, Path=Value }"
               HorizontalAlignment="Center" FontSize="40" 
                FontWeight="Bold"
                Foreground="Blue"/>
        <Slider Grid.Row="1" VerticalAlignment="Center" Name="Slider"
                TickFrequency="1" IsSnapToTickEnabled="True"
                HorizontalAlignment="Center" Minimum="0" Maximum="200" 
                Value="50" Width="500"></Slider>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="20"
                Opacity="{Binding ElementName=Slider2, Path=Value}"
                BorderBrush="BlueViolet"></Border>
        <Slider Name="Slider2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                Minimum="0" Maximum="1" Value="0.5"></Slider>
    </Grid>
</Window>
