4tip/4tip_des/cw3_grid/MainWindow.xaml

<Window x:Class="cw3_grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw3_grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="2"  
                 Margin="10 " Grid.RowSpan="3" 
               Width="Auto" 
               Source="/euklides.jpg" Stretch="UniformToFill"/>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="40" Foreground="Green"
               FontWeight="Bold"
               >Podaj a</Label>
        <Label HorizontalAlignment="Center"
            VerticalAlignment="Center" FontSize="40" Foreground="Green"
            FontWeight="Bold"
            Content="Podaj b" Grid.Row="1"
               />
        <TextBox Name="tbA" Grid.Row="0" Grid.Column="1" FontSize="20"
                 TextAlignment="Left" PreviewTextInput="TbA_OnPreviewTextInput"
                 VerticalAlignment="Center"></TextBox>
        <TextBox Name="tbB" Grid.Row="1" Grid.Column="1" FontSize="20"
                 PreviewTextInput="TbA_OnPreviewTextInput"
                 VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" FontSize="30"
                Click="ButtonBase_OnClick"
                Content="OBLICZ" Margin="19,19,26,20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
